server.port=90
#activeMQ url
spring.activemq.broker-url=tcp://192.168.25.125:61616
#template code
template_code=SMS_125028677
#key
accessKeyId=LTAIdSQD6Aw6mgLV
accessKeySecret=KFCVQ32sJmf3Yov8qRETNjX6jEfARR