<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--创建视口-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--导入jquery文件-->
    <!--jquery操作dom,而在vue中不需要-->
    <script type="text/javascript" src="../js/vueJs/jquery-1.11.0.min.js"></script>
    <!--导入vue-->
    <script src="../js/vueJs/vue-2.4.0.js"></script>
    <!--导入bootstrap.css文件-->
    <link rel="stylesheet" href="../css/vueCss/bootstrap.css"/>
    <!--导入bootstrap.js-->
    <script type="text/javascript" src="../js/vueJs/bootstrap.js"></script>
    <!--2.自定义两组样式,来控制transition内部的元素实现动画-->
    <style>

        /* v-enter [这是一个时间点] 是进入之前,元素的起始状态,此时还没有开始进入*/
        /* v-leave-to [] 是动画离开时候,离开的终止转改,此时,元素动画已经结束 */

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateX(80px);
        }

        /* v-enter-active [入场动画时间段] */
        /* v-leave-active [离场时间段] */

        .v-enter-active,
        .v-leave-active{
            transition: all 0.4s ease;
        }

        .my-enter,
        .my-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .my-enter-active,
        .my-leave-active{
            transition: all 0.8s ease;
        }

    </style>

</head>
<body>
<div class="container-fluid">

    <div id="app">
        <!--需求:点击按钮,让h3显示,再点击隐藏-->
        <!--1.使用transition元素,把 需要被动画控制的元素,包裹起来-->
        <!--transition元素,是Vue官方提供的-->
        <input type="button" value="toggle" @click="flag=!flag">
        <transition>
            <h3 v-if="flag">这是h3</h3>
        </transition>

        <hr>
        <input type="button" value="toggle2" @click="flag2=!flag2">
        <transition name="my">
            <h6 v-if="flag2">这是h6</h6>
        </transition>
    </div>


</div>
<script>
    //创建Vue实例,得到viewModel
    var vm = new Vue({
        el: '#app',
        data: {
            flag:false,
            flag2:false
        },
        methods: {}
    })


</script>
</body>
</html>
